<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>The Washington Post's Mensa Invitational &mdash; W. Andrew Loe III: Journal</title>
  <meta name="author" content="W. Andrew Loe III" />
  <meta name="generator" content="jekyll" />
 
  <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/css/syntax.css" type="text/css" media="screen, projection">
 
  <link href="/atom.xml" rel="alternate" title="W. Andrew Loe III's Atom Feed" type="application/atom+xml" />
</head>
<body>
<div id="nav">
  <h1><a href="/">W. Andrew Loe III: Journal</a></h1>

  <ul>
    <li><a href="/archive/">Archive</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="http://feeds.andrewloe.com/WALoeIII-Journal">Feed</a></li>
  </ul>

  <h3>search</h3>
  <form method="get" action="http://www.google.com/search">
    <input type="text" id="search" class="ti" name="q" value="" />
    <input type="hidden" name="q" value="site:journal.andrewloe.com" />
    <input type="submit" value="Search" />
  </form>

  <h3>about me</h3>
  <p>I am a web developer at 
    <a href="http://onehub.com">Onehub</a>. I like sailing, snowboarding, and computers.</p>

    <h3>more me</h3>

    <ul>
      <li>
        <a href="http://gallery.andrewloe.com/">
          gallery
        </a>
      </li>
      <li>
        <a href="http://github.com/loe">
          github
        </a>
      </li>
      <li>
        <a href="http://twitter.com/WALoeIII">
          Twitter 
        </a>
      </li>
      <li>
        <a href="http://www.facebook.com/WALoeIII">
          Facebook
          </a>
      </li>
      <li>
      <a href="http://www.linkedin.com/in/WALoeIII">
        LinkedIn
        </a>
      </li>
      <li>
        <a href="http://onehub.com/">
          Onehub
          <span>File Transfer and Online Collaboration!</span>
        </a>
      </li>
      <li>
        <a href="mailto:andrew@andrewloe.com">
          Email
        </a>
      </li>
    </ul>

</div>

<div id="content">

  <div class="post">

    <h2>The Washington Post's Mensa Invitational</h2>

    <p class="pubdate">Posted on Saturday, September 17, 2005</p>

    The Washington Post's Mensa Invitational once again asked readers to take any word from the dictionary, alter it by adding, subtracting, or changing one letter, and supply a new definition. 

Here are the 2005 winners:

1. Cashtration (n.): The act of buying a house, which renders the subject financially impotent for an indefinite period. 

2. Ignoranus: A person who's both stupid and an asshole. 

3. Intaxication: Euphoria at getting a tax refund, which lasts until you realize it was your money to start with. 

4. Reintarnation: Coming back to life as a hillbilly. 

5. Bozone (n.): The substance surrounding stupid people that stops bright ideas from penetrating. The bozone layer, unfortunately, shows little sign of breaking down in the near future. 

6. Foreploy: Any misrepresentation about yourself for the purpose of getting laid. 

7. Giraffiti: Vandalism spray-painted very, very high. 

8. Sarchasm: The gulf between the author of sarcastic wit and the person who doesn't get it. 

9. Inoculatte: To take coffee intravenously when you are running late. 

10. Hipatitis: Terminal coolness. 

11. Osteopornosis: A degenerate disease. (This one got extra credit.) 

12. Karmageddon: It's like, when everybody is, like, sending off all these really bad vibes, right? And then, like, the Earth explodes and it's like, a serious bummer. 

13. Decafalon (n.): The grueling event of getting through the day consuming only things that are good for you. 

14. Glibido: All talk and no action. 

15. Dopeler effect: The tendency of stupid ideas to seem smarter when they come at you rapidly. 

16. Arachnoleptic fit (n.): The frantic dance you perform just after you've accidentally walked through a spider web. 

17. Beelzebug (n.): Satan in the form of a mosquito, that gets into your bedroom at three in the morning and cannot be cast out. 

18. Caterpallor (n.): The color you turn after finding half a worm in the fruit you're eating.

Thanks Mom!


</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2005/09/14/zimbra/" title="Previous post: Zimbra">Zimbra</a></div>
  
  
  
    <div class="next"><a class="next" href="/2005/09/20/microsoft-s-vi/" title="Next post: Microsoft's Vi">Microsoft's Vi</a> &rarr;</div>
  
</div>


</div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-1702281-1");
  pageTracker._setDomainName(".andrewloe.com");
  pageTracker._setAllowLinker(true);
  pageTracker._trackPageview();
</script>
</body>
</html>