<!DOCTYPE html>
<html>
 
<head>
  <title>The Power Of Social Networking: Last.fm Gets It Right &mdash; W. Andrew Loe III: Journal</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="author" content="W. Andrew Loe III">
  <meta name="generator" content="jekyll">
 
  <link rel="stylesheet" href="http://assets.andrewloe.com/css/journal.css" type="text/css">
  <link rel="stylesheet" href="http://assets.andrewloe.com/css/syntax.css" type="text/css">
 
  <link href="http://feeds.andrewloe.com/WALoeIII-Journal" rel="alternate" title="W. Andrew Loe III's Atom Feed" type="application/atom+xml">
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1702281-1']);
    _gaq.push(['_setDomainName', '.andrewloe.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

<div id="nav">
  <h1><a href="/">W. Andrew Loe III: Journal</a></h1>

  <ul>
    <li><a href="/archive/">Archive</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="http://feeds.andrewloe.com/WALoeIII-Journal">Feed</a></li>
  </ul>

  <h3>search</h3>
  <form method="get" action="http://www.google.com/search">
    <input type="text" id="search" class="ti" name="q" value="" />
    <input type="hidden" name="q" value="site:journal.andrewloe.com" />
    <input type="submit" value="Search" />
  </form>

  <h3>about me</h3>
  <p>I am a web developer at 
    <a href="http://onehub.com">Onehub</a>. I like sailing, snowboarding, and computers.</p>

    <h3>more me</h3>

    <ul>
      <li>
        <a href="http://gallery.andrewloe.com/">
          gallery
        </a>
      </li>
      <li>
        <a href="http://github.com/loe">
          github
        </a>
      </li>
      <li>
        <a href="http://twitter.com/WALoeIII">
          Twitter 
        </a>
      </li>
      <li>
        <a href="http://www.facebook.com/WALoeIII">
          Facebook
          </a>
      </li>
      <li>
      <a href="http://www.linkedin.com/in/WALoeIII">
        LinkedIn
        </a>
      </li>
      <li>
        <a href="http://onehub.com/">
          Onehub
          <span>File Transfer and Online Collaboration!</span>
        </a>
      </li>
      <li>
        <a href="mailto:andrew@andrewloe.com">
          Email
        </a>
      </li>
    </ul>

</div>

<div id="content">

  <div class="post">

    <h2>The Power Of Social Networking: Last.fm Gets It Right</h2>

    <p class="pubdate">Posted on Tuesday, May 13, 2008</p>

    <p>While tinkering away with <a href="http://blog.evanweaver.com/">Evan Weaver</a>&rsquo;s <a href="http://blog.evanweaver.com/files/doc/fauna/sweeper">sweeper</a> (a ruby gem for updating id3 tags of mp3s based off <a href="http://last.fm/">last.fm</a>&rsquo;s fingerprint database) I started clicking around <a href="http://www.last.fm/user/WALoeIII/">my last.fm profile</a>. I&rsquo;ve been a religious <a href="http://www.last.fm/help/faq/?category=The+Service#321">scrobbler</a> for a few years now (nearly 20,000 songs since May 4th, 2004), but I had never stopped to think about how powerful all of this data could be. I mostly used last.fm for its music recommendations; <a href="http://www.last.fm/user/WALoeIII/">my profile</a> page will suggest artists for me to explore based off what I have listened to in the past.</p>

<p>Today, I discovered an even cooler feature: <a href="http://www.last.fm/events">events</a>. Last.fm knows what I like, and it knows about lots of events (concerts, shows, festivals). By combining this data, the service can build me a <a href="http://30boxes.com/external/widget?refer=ff&url=webcal%3A%2F%2Fws.audioscrobbler.com%2F1.0%2Fuser%2FWALoeIII%2Feventsysrecs.ics">custom calendar of upcoming acts that I may be interested in</a>! I&rsquo;ve created a quick mash-up using <a href="http://30boxes.com/">30 boxes</a> iCal support to display the information on the web, but I have already added this calendar to my personal google calendar. Now, even as my music tastes change, and I move around, I will always have calendar of upcoming events in my area that I will likely be interested in attending. It makes even more sense that <a href="http://blog.last.fm/2007/05/30/lastfm-acquired-by-cbs">CBS spent big money to acquire</a> these guys.</p>


</div>

<div class="paginator">
  
    <div class="previous">&larr; <a class="previous" href="/2008/05/13/site-specific-browsers-ssbs/" title="Previous post: Site Specific Browsers (SSBs)">Site Specific Browsers (SSBs)</a></div>
  
  
  
    <div class="next"><a class="next" href="/2008/05/24/pork-and-beans/" title="Next post: Pork and Beans">Pork and Beans</a> &rarr;</div>
  
</div>


</div>
</body>
</html>